# IBM Quantum Configuration
# Get your token from: https://quantum-computing.ibm.com/
IBM_QUANTUM_TOKEN=v4MKcAv12ErRiyAAWBEq78PO4HWsH4ip0phlwmAeik7s
IBM_CHANNEL=ibm_quantum_platform
IBM_FORCE_SIMULATOR=true
IBM_BACKEND=simulator_mps